OPENBLAS_NUM_THREADS = 1
no_proxy = localhost, 127.0.0.1, ::1

#RVC_MODELDIR = assets/weights #you can store index and path together in the same directory, or have a separate index path.
#RVC_INDEXDIR =
RVC_OUTPUTFREQ=44100
RVC_RETURNBLOCKING=True
